server.port = 8888
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.discover.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### Account Service Route
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/account/**

## Transaction Service Route
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/transaction/**

## Customer Service Route
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customer/**

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=lb://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/eureka/**